<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07: Listas e Tabelas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</head>
<body>
    <H1>DCC202 - Aula 07: Listas e Tabelas</H1>
    <p>Nesta aula aprendemos sobre:
        <a href="listas-nao-ordenadas.html">Listas Não Ordenadas</a>
    </p>
    <p>
        <a href="listas-ordenadas.html">Listas Ordenadas</a>
    </p>
</body>
</html>